# ComposeNetworking

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/composenetworking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composenetworking/: MainActivity.kt
app/src/main/java/com/example/composenetworking/data/: Article.kt  PaperNew.kt  Source.kt
app/src/main/java/com/example/composenetworking/network/: APIService.kt
app/src/main/java/com/example/composenetworking/repo/: PaperNewRepository.kt
app/src/main/java/com/example/composenetworking/ui/: AndroidImage.kt  Image.kt  MyApp.kt  Status.kt  Themes.kt  Typography.kt  Vectors.kt
app/src/main/java/com/example/composenetworking/ui/detail/: DetailScreen.kt
app/src/main/java/com/example/composenetworking/ui/home/: HomeScreen.kt
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/com/example/composenetworking/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
